{
  "name": "Chain Reaction - Multiplayer Strategy Game",
  "short_name": "Chain Reaction",
  "description": "Free online multiplayer strategy game with explosive chain reactions. Play with 2-8 players!",
  "start_url": "/ChainReaction/",
  "display": "standalone",
  "background_color": "#FFD700",
  "theme_color": "#FFD700",
  "orientation": "any",
  "scope": "/ChainReaction/",
  "icons": [
    {
      "src": "https://codefrydev.in/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr"
}

